# dcm

./: .classpath  .project  Dcm设备接入代码编写指南_v0.1.docx  README.md  pom.xml  收发机制原理.vsdx
book/Dcm设备接入代码编写指南-版本库/: Dcm设备接入代码编写指南_v0.1.docx  Dcm设备接入代码编写指南_v0.2.docx  Dcm设备接入代码编写指南_v0.3.docx
book/设计优化/: dcm 优化v0.1.vsdx  dcm 优化v0.2.vsdx
config/: checks.xml  install.bat  install.sh  pre-commit
src/: dcm_src-v2.1-20170626.7z  dcm_src-v2.1-20170628.7z  dcm_src-v2.1.7z
src/main/java/: LcmdbPack.json  _log4j.xml_  log4j.properties  netty.properties
src/main/java/org/bdc/dcm/comm/: BaseTypeToBytesUtils.java  CheckService.java  CommTypeConvert.java  DataTabUtils.java  LcmdbPack.json  LcmdbTypeConvert.java  LqmdbTypeConvert.java  checkSumInterceptor.java
src/main/java/org/bdc/dcm/conf/: ComConf.java  IntfConf.java
src/main/java/org/bdc/dcm/intf/: DataCached.java  DataDrive.java  DataLogStore.java  DataTabConf.java  ServerConf.java
src/main/java/org/bdc/dcm/netty/: ChannelHandlerContextDecorator.java  HttpClient.java  HttpServer.java  HyChannelHandlerContext.java  NettyBoot.java  TcpClient.java  TcpServer.java  UdpConnect.java
src/main/java/org/bdc/dcm/server/: ServerManager.java
src/main/java/org/bdc/dcm/utils/: BaseTypeToBytesUtils.java  CommTypeConvert.java  CommTypeConvertTest.java  LcTypeConvert.java  LcmdbTypeConvert.java  LqTypeConvert.java  LqmdbTypeConvert.java  PublicUtils.java
src/main/java/org/bdc/dcm/vo/: ConfModel.java  DataModel.java  DataPack.java  DataTab.java  FunIndentity.java  KeyTable.java  LoopInfo.java  NettyChannel.java  Server.java  TabKey.java
src/test/java/org/bdc/dcm/: ExampleService.java  dataTabConf.comm.json  dataTabConf.json  serverConf.json  serverConf.lcmdb.bak.json
src/test/java/org/bdc/dcm/data/: ConfigUtilsTest.java
src/test/java/org/bdc/dcm/jsonobject/: JsonObjectTest.java
src/test/java/org/bdc/dcm/lc/: DataGernator.java  LcFunTest.java  MultiClientTest.java
src/test/java/org/bdc/modbus/: CrcGernator.java
src/test/java/org/bdc/ygdq/: NumUtils.java
(+210 files in other folders)
