#log4j.rootLogger=INFO,CONS
log4j.logger.org.bdc.dcm.netty.coder=INFO,DATA
log4j.logger.io.netty.handler.logging=INFO,HDLE
log4j.logger.org.bdc.dcm.netty.channel=INFO,EFMT
#输出到控制台
log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.ms} %5.5p]{%10.10t:%5.5r - %15.15C(%10.10F:%5.5L)} %m%n
#输出到文件
log4j.appender.DATA=org.apache.log4j.RollingFileAppender
log4j.appender.DATA.File=${web.dir.root}/logs/dcm/data.log
log4j.appender.DATA.Threshold=INFO
log4j.appender.DATA.ImmediateFlush=true
log4j.appender.DATA.Append=true
log4j.appender.DATA.MaxFileSize=50MB
log4j.appender.DATA.MaxBackupIndex=50
log4j.appender.DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA.BufferedIO=true
log4j.appender.DATA.BufferSize=65536
log4j.appender.DATA.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.ms} %5.5p]{%10.10t:%5.5r - %15.15C(%10.10F:%5.5L)} %m%n
#输出到文件
log4j.appender.HDLE=org.apache.log4j.RollingFileAppender
log4j.appender.HDLE.File=${web.dir.root}/logs/dcm/handler.log
log4j.appender.HDLE.Threshold=INFO
log4j.appender.HDLE.ImmediateFlush=true
log4j.appender.HDLE.Append=true
log4j.appender.HDLE.MaxFileSize=50MB
log4j.appender.HDLE.MaxBackupIndex=50
log4j.appender.HDLE.layout=org.apache.log4j.PatternLayout
log4j.appender.HDLE.BufferedIO=true
log4j.appender.HDLE.BufferSize=8192
log4j.appender.HDLE.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.ms} %5.5p]{%10.10t:%5.5r - %15.15C(%10.10F:%5.5L)} %m%n
#输出到文件
log4j.appender.EFMT=org.apache.log4j.RollingFileAppender
log4j.appender.EFMT.File=${web.dir.root}/logs/dcm/efficiency.log
log4j.appender.EFMT.Threshold=INFO
log4j.appender.EFMT.ImmediateFlush=true
log4j.appender.EFMT.Append=true
log4j.appender.EFMT.MaxFileSize=50MB
log4j.appender.EFMT.MaxBackupIndex=50
log4j.appender.EFMT.layout=org.apache.log4j.PatternLayout
log4j.appender.EFMT.BufferedIO=true
log4j.appender.EFMT.BufferSize=8192
log4j.appender.EFMT.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.ms} %5.5p]{%10.10t:%5.5r - %15.15C(%10.10F:%5.5L)} %m%n